
> mentor-bhaiyaaa-hackathon@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2827 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m  4.21 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[35massets/index-CeoAw_Y7.css              [39m[1m[2m 86.23 kB[22m[1m[22m[2m │ gzip:  14.30 kB[22m
[2mdist/[22m[36massets/date-0adco07l.js                [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/LoadingSkeleton-C-xjr-Ba.js     [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/check-B7qBezm-.js               [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-up-BoywFgyQ.js          [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-down-5ZkvK9tn.js        [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-left-BxfzVkGx.js        [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-D5K4PDSG.js                [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/clock-Bi_2e6AF.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/ban-DslabySz.js                 [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/circle-check-big-Bq_u4yiT.js    [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/flame-6zeI3hYf.js               [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/lock-DXlc3uqn.js                [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/useScrollReveal-DcnfAtbP.js     [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/mail-B8VQWktc.js                [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/dollar-sign-CThaQ4W0.js         [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/target-gOQdnwFi.js              [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/bookmark-DY6o_pis.js            [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/useRealtimeSync-smwjBV3M.js     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/globe-DDo7n6UU.js               [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/video-CPmavB75.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/circle-alert-BTfRQBOU.js        [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/circle-play-dQyBw83H.js         [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/funnel-BlxG99ZA.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/chart-column-BCgc3ASk.js        [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/external-link-CRwuQ-XU.js       [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/map-pin-BiDndmCu.js             [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/calendar-HNlSq-2_.js            [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/heart-BP6npdRR.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/zap-BP6nK2_2.js                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/award-B98tQBG2.js               [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/pencil-BmYXv6rf.js              [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/house-Bwd5Hkqe.js               [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/DataState-B-iFDLlZ.js           [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/bell-CoTeyCfQ.js                [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/PageHeader-BLlRMCNi.js          [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/save-C3nbjM_M.js                [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/trash-2-C9aqc-TG.js             [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/crown-D9x9gPES.js               [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/building-2-0coYLAa6.js          [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/file-text-BpMwv-kt.js           [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/eye-off-CBppOYXY.js             [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/rocket-BvO1CWU-.js              [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/calendar-days-DsxShvVH.js       [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/thumbs-up-n0eCv7Xe.js           [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/AdminGuard-BBbWw1xa.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/AnimationUtils-I-u22LIc.js      [39m[1m[2m  1.56 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/superapp-DPJQGeij.js            [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36massets/FloatingBackground-Vy2KuEjM.js  [39m[1m[2m  2.09 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/AdminSessions-VQGOtHhO.js       [39m[1m[2m  2.83 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/AdminColleges-Si2ICPh6.js       [39m[1m[2m  2.92 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/AdminExams-DIYl2DY7.js          [39m[1m[2m  2.95 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/AdminTeamAccess-Y39CKc5T.js     [39m[1m[2m  3.20 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/AdminUsers-DptP6XiG.js          [39m[1m[2m  3.36 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/Alerts-DCxvXxXE.js              [39m[1m[2m  3.54 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[36massets/AdminShell-B3M7tOTD.js          [39m[1m[2m  4.70 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/DocumentChecklist-CjsyPcFH.js   [39m[1m[2m  5.05 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/AdminReports-BPFjShjR.js        [39m[1m[2m  5.46 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/Timeline-fci5Iw8C.js            [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[36massets/StressCheckin-CzFp3UYw.js       [39m[1m[2m  6.16 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/StudyPlanner-g5kz-VOZ.js        [39m[1m[2m  6.45 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/CollegeCompare-5sl4rmWy.js      [39m[1m[2m  6.47 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/AdminMentorApps-B0cA90--.js     [39m[1m[2m  6.54 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/AdminPayouts-CBh-CH2L.js        [39m[1m[2m  6.77 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/ScholarshipFinder-BlnAMStU.js   [39m[1m[2m  7.07 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/AdminDashboard-aZa4QnaS.js      [39m[1m[2m  7.62 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/ApplicationTracker-CN1xICCh.js  [39m[1m[2m  7.99 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/DoubtForum-CjXYGCPF.js          [39m[1m[2m  8.59 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/[22m[36massets/MeetingScheduler-C_SIG3U8.js    [39m[1m[2m  9.04 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/Mentors-UWZWDjvU.js             [39m[1m[2m  9.08 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/AdminEducators-Y2Izxt_V.js      [39m[1m[2m  9.70 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/CollegeDirectory-BoMnt1C-.js    [39m[1m[2m 10.59 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/ResourceHub-CTOkfXUZ.js         [39m[1m[2m 11.07 kB[22m[1m[22m[2m │ gzip:   3.93 kB[22m
[2mdist/[22m[36massets/CutoffPredictor-BUgs8SRc.js     [39m[1m[2m 11.20 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/PlanBAnalyzer-BkN2F5j9.js       [39m[1m[2m 11.62 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m
[2mdist/[22m[36massets/api-RVZzzcAg.js                 [39m[1m[2m 12.67 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
[2mdist/[22m[36massets/MentorDashboard-fzYN1gvh.js     [39m[1m[2m 12.79 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/BridgeCourses-CJzgmdqa.js       [39m[1m[2m 13.19 kB[22m[1m[22m[2m │ gzip:   4.19 kB[22m
[2mdist/[22m[36massets/Marketplace-viy6r7fh.js         [39m[1m[2m 15.23 kB[22m[1m[22m[2m │ gzip:   4.82 kB[22m
[2mdist/[22m[36massets/Dashboard-B_kzxKnc.js           [39m[1m[2m 17.95 kB[22m[1m[22m[2m │ gzip:   6.37 kB[22m
[2mdist/[22m[36massets/PreFreshers-D7DN4oKk.js         [39m[1m[2m 19.38 kB[22m[1m[22m[2m │ gzip:   6.10 kB[22m
[2mdist/[22m[36massets/RankReality-D4w1sXA5.js         [39m[1m[2m 19.39 kB[22m[1m[22m[2m │ gzip:   5.22 kB[22m
[2mdist/[22m[36massets/DefenceAspirants-zKZ1Tlju.js    [39m[1m[2m 20.13 kB[22m[1m[22m[2m │ gzip:   5.84 kB[22m
[2mdist/[22m[36massets/AuthPage-C3KmgokZ.js            [39m[1m[2m 20.26 kB[22m[1m[22m[2m │ gzip:   5.85 kB[22m
[2mdist/[22m[36massets/MentorDetail-CrAl5EoV.js        [39m[1m[2m 22.39 kB[22m[1m[22m[2m │ gzip:   5.90 kB[22m
[2mdist/[22m[36massets/SkillMatcher-DNUeX9nJ.js        [39m[1m[2m 49.65 kB[22m[1m[22m[2m │ gzip:  15.34 kB[22m
[2mdist/[22m[36massets/AdminControl-Dk55mvT2.js        [39m[1m[2m 60.75 kB[22m[1m[22m[2m │ gzip:  13.05 kB[22m
[2mdist/[22m[36massets/index-CW6RX905.js               [39m[1m[2m 79.92 kB[22m[1m[22m[2m │ gzip:  25.35 kB[22m
[2mdist/[22m[36massets/vendor-framer-DQy0FjZf.js       [39m[1m[2m127.89 kB[22m[1m[22m[2m │ gzip:  42.37 kB[22m
[2mdist/[22m[36massets/vendor-react-WOUichGv.js        [39m[1m[2m164.70 kB[22m[1m[22m[2m │ gzip:  53.75 kB[22m
[2mdist/[22m[36massets/vendor-supabase-jY4wIOEF.js     [39m[1m[2m174.15 kB[22m[1m[22m[2m │ gzip:  45.90 kB[22m
[2mdist/[22m[36massets/vendor-three-BN3x02VX.js        [39m[1m[33m889.62 kB[39m[22m[2m │ gzip: 240.86 kB[22m
[32m✓ built in 24.23s[39m

[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/athar/Mentorbhaiyaaa_guidora/src/supabaseClient.js is dynamically imported by C:/Users/athar/Mentorbhaiyaaa_guidora/src/contexts/AuthContext.jsx but also statically imported by C:/Users/athar/Mentorbhaiyaaa_guidora/src/admin/AdminGuard.jsx, C:/Users/athar/Mentorbhaiyaaa_guidora/src/components/BookingModal.jsx, C:/Users/athar/Mentorbhaiyaaa_guidora/src/contexts/AuthContext.jsx, C:/Users/athar/Mentorbhaiyaaa_guidora/src/hooks/useRealtimeSync.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/pages/CutoffPredictor.jsx, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/admin.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/api.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/auth.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/bridge.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/community.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/marketplace.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/siteContent.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/skillMatcher.js, C:/Users/athar/Mentorbhaiyaaa_guidora/src/services/superapp.js, dynamic import will not move module into another chunk.
[39m
[33m
(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
